version: '3.8'

services:
  server:
    build: ./
    tty: true
    ports:
      - "8211:8211/udp"
    volumes:
      - data:/home/docker/PalServer
      - ./PalWorldSettings.ini:/home/docker/PalServer/Pal/Saved/Config/LinuxServer/PalWorldSettings.ini:ro
    environment:
      - MULTITHREAD=true
      - PLAYERS=32
      - PUBLIC_SERVER=false
      # - PUBLIC_IP=0.0.0.0
      # - PUBLIC_PORT=8211

volumes:
  data: